# clojure-maven

./: README.md  ReleaseNotes.md  pom.xml  start-release.sh
mojo/: pom.xml
mojo-annotations/: README.md  pom.xml
mojo-annotations/src/main/clojure/clojure/maven/: defmojo.clj
mojo-annotations/src/main/java/clojure/maven/annotations/: Component.java  Goal.java  MojoAnnotation.java  Parameter.java  Phase.java  RequiresDependencyResolution.java
mojo-annotations/src/main/java/maven/clojure/annotations/: Component.java  Goal.java  MojoAnnotation.java  Parameter.java  RequiresDependencyResolution.java
mojo-descriptor-extractor/: README.md  pom.xml
mojo-descriptor-extractor/src/main/clojure/clojure/maven/extractor/: clojure_mojo_extractor.clj
mojo-descriptor-extractor/src/main/clojure/maven/clojure/extractor/: clojure_plugin_extractor.clj
mojo-descriptor-extractor/src/main/java/clojure/maven/extractor/: ClojureMojoDescriptorExtractor.java
mojo-descriptor-extractor/src/main/java/maven/clojure/extractor/: ClojureMojoDescriptorExtractor.java
mojo/src/main/clojure/clojure/maven/mojo/: defmojo.clj  log.clj
mojo/src/test/clojure/clojure/maven/mojo/: defmojo_test.clj
plexus-clojure-compiler/: pom.xml
plexus-clojure-compiler/src/it/compile/: pom.xml
plexus-clojure-compiler/src/it/compile/src/main/clojure/zitest/: test.clj  test2.clj
plexus-clojure-compiler/src/main/clojure/clojure/plexus/compiler/: ClojureCompiler.clj  impl.clj
plexus-clojurescript-compiler/: pom.xml
plexus-clojurescript-compiler/src/it/compile/: pom.xml
plexus-clojurescript-compiler/src/it/compile/src/main/clojurescript/zitest/: test1.cljs  test2.cljs
plexus-clojurescript-compiler/src/main/clojure/clojure/plexus/compiler/: ClojureScriptCompiler.clj
plexus-component-factory/: README.md  pom.xml
plexus-component-factory/src/main/clojure/clojure/plexus/factory/: component_factory.clj
plexus-component-factory/src/main/clojure/plexus/clojure/factory/: component_factory.clj
plexus-component-factory/src/main/java/clojure/plexus/factory/: ClojureComponentFactory.java  ClojureLoader.java
plexus-component-factory/src/main/java/plexus/clojure/factory/: ClojureComponentFactory.java  ClojureLoader.java
