<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1.2</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>clojure-maven</artifactId>
  <version>0.3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven clojure components</name>
  <description>Maven components for using clojure in maven plugins</description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pallet/clojure-maven.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/clojure-maven.git</developerConnection>
    <url>https://github.com/pallet/clojure-maven</url>
  </scm>

  <modules>
    <module>mojo-annotations</module>
    <module>mojo-descriptor-extractor</module>
    <module>plexus-component-factory</module>
    <module>plexus-clojure-compiler</module>
    <module>plexus-clojurescript-compiler</module>
    <module>mojo</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <docfilessubdirs>true</docfilessubdirs>
            <source>1.5</source>
            <sourcepath>${basedir}/src/main/java</sourcepath>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Hugo Duncan</name>
      <id>hugoduncan</id>
      <email>hugo -at- hugoduncan -dot- org</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.2.1</clojure.version>
    <codox.version>0.4.0</codox.version>
    <ritz.version>0.2.0</ritz.version>
    <zi.version>0.4.5</zi.version>
  </properties>
</project>
