<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>clojure-maven</artifactId>
    <version>0.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>clojurescript-maven-plexus-compiler</artifactId>
  <version>0.3.2</version>
  <name>clojurescript-maven-plexus-compiler</name>
  <description>Clojure Compiler Component</description>

  <dependencies>
    <!-- clojure -->
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>cljs</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>classlojure</groupId>
      <artifactId>classlojure</artifactId>
      <version>0.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>clojure-maven-plexus-component-factory</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>${plexusCompilerVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-test</artifactId>
      <version>${plexusCompilerVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-plexus-shim</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>clojars</id>
      <name>clojars</name>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <properties>
    <plexusCompilerVersion>1.8.1</plexusCompilerVersion>
  </properties>
</project>
